<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellPage"
    android:background="@color/white">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/top_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/tvStarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Quản lý hóa đơn"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="112dp"
                android:layout_height="117dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-65dp"
                app:srcCompat="@drawable/trong_dong" />

            <ListView
                android:id="@+id/lvSeed"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="24dp" />

            <EditText
                android:id="@+id/edtTotalID"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Nhập mã hóa đơn"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/edittext_backgrounds"/>

            <EditText
                android:id="@+id/edtCustomerName"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_backgrounds"
                android:ems="10"
                android:hint="Nhập tên khách"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.117" />

            <EditText
                android:id="@+id/edtTotalPrice"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_backgrounds"
                android:ems="10"
                android:hint="Nhập giá tiền"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.117" />

            <Button
                android:id="@+id/btnUpdateTotal"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="228dp"
                android:backgroundTint="#A78C59"
                android:text="Sửa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTotalPrice" />

            <Button
                android:id="@+id/btnAddTotal"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#A78C59"
                android:text="Thêm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTotalPrice" />

            <Button
                android:id="@+id/btnDeleteTotal"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="228dp"
                android:backgroundTint="#A78C59"
                android:text="Xóa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTotalPrice" />

            <Button
                android:id="@+id/btnSearchTotal"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#A78C59"
                android:text="Tìm kiếm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTotalPrice" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>